# DependencyHelper

./: README.md  pom.xml
src/main/java/com/github/alviannn/lib/dependencyhelper/: DependencyHelper.java
src/main/java/dev/luckynetwork/lib/dependencyhelper/: DependencyHelper.java
src/main/java/dev/luckynetwork/lib/dependencyhelper/profile/: DependencyProfile.java
src/test/java/: Example.java
